<!-- HTML(Hypertext Markup Language)-->
<!DOCTYPE html>

<html>
  <head>
  <title> Favorite Things </title>
  <style>
    body {background-color:yellow
    ;}
    h1 {color: red
  ; text-aligh: center;}
    p {font-family: verdana;
    font-size:20px;}
  section { border:20px double red;}
    a{ background-color: yellow; }
    h1 {border: 50px purple;}
    h2 {border: 50px purple;}
    section {border-bottom:5px dashed green;}
    
    <p style="color: blue;"> This is a paragraph element</p>
    .second-section {color: blue;
    background-color blue;
    }
    .big {
      font-size: 25px;
    }
    #overlined {text-decoration: overline;}

    
    
    </style>
  </head>
  <body>
   <h1 id="overlined">  My Favorite Things </h1>
 <hr>
 
 

   <section class="big" style="color: blue;">
    <h2> My Favorite Celebrity </h2>
     <p> My favorite Celebrity <em> <div>Lebron James</em> </div> </p>
   </section>
   <section class="big" style="color: blue;">
     <h2> My favorite foods </h2>

    <ul>
    <li> eggs </li>
    <li> chinese food </li>
    <strong><li> chips </li></strong>
    </ul>
    
  <a href= "https://www.allrecipes.com/" target="_blank">My favorite english teacher</a>
    <img src="https://images.pexels.com/photos/6294161/pexels-photo-6294161.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="picture of eggs" width="100px">
       
     </section>

     <section class="big" style="color: blue;">
     <h2> My favorite hobbies </h2>
     <ol>
       <li> Playing music </li>
       <li> Playing video games</li>
       <li> technology </li>
       </ol>
       </section>

  </body>
</html>
